This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sel.aux
The style file: apsrevFMG.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: selNotes.bib
Database file #2: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 30 entries,
            5862 wiz_defined-function locations,
            1770 strings with 23411 characters,
and the built_in function-call counts, 31342 in all, are:
= -- 1943
> -- 1233
< -- 154
+ -- 434
- -- 341
* -- 4793
:= -- 3480
add.period$ -- 30
call.type$ -- 30
change.case$ -- 120
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 2771
empty$ -- 2288
format.name$ -- 555
if$ -- 6074
int.to.chr$ -- 2
int.to.str$ -- 38
missing$ -- 325
newline$ -- 142
num.names$ -- 90
pop$ -- 1137
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1044
stack$ -- 0
substring$ -- 801
swap$ -- 2472
text.length$ -- 60
text.prefix$ -- 0
top$ -- 8
type$ -- 390
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 290
