This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sel.aux
The style file: apsrevFMG.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: selNotes.bib
Database file #2: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 29 entries,
            5862 wiz_defined-function locations,
            1765 strings with 23189 characters,
and the built_in function-call counts, 30325 in all, are:
= -- 1874
> -- 1202
< -- 149
+ -- 423
- -- 333
* -- 4644
:= -- 3371
add.period$ -- 29
call.type$ -- 29
change.case$ -- 116
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 2682
empty$ -- 2211
format.name$ -- 540
if$ -- 5870
int.to.chr$ -- 2
int.to.str$ -- 37
missing$ -- 314
newline$ -- 139
num.names$ -- 87
pop$ -- 1100
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1005
stack$ -- 0
substring$ -- 763
swap$ -- 2393
text.length$ -- 58
text.prefix$ -- 0
top$ -- 8
type$ -- 377
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 282
