\citation{friedemann16,semeniuk22}
\citation{friedemann18}
\citation{hsu21,hartstein20}
\citation{enderlein20,coak20}
\citation{zou14}
\citation{chen16}
\citation{chen20b}
\citation{chen19}
\citation{alireza03,friedemann16,semeniuk22,meissner10}
\citation{alireza09a,alireza09}
\citation{mathur98,saxena00,grosche00,klintberg12,zou14,chen16}
\citation{friedemann16,friedemann18,chen19,chen20b}
\citation{yuan03,chen16,friedemann18,goh15,alireza09,klintberg12}
\citation{hartstein18,friedemann16,semeniuk22,sutherland15,hartstein20,hsu21,sutherland12,sutherland12a,grissonnanche14,goh08,smith08,baglo21}
\citation{alireza03,alireza09a,alireza09,meissner10,friedemann16}
\citation{baglo21}
\citation{friedemann16,semeniuk22}
\citation{baglo21}
\citation{friedemann16,semeniuk22}
\bibstyle{apsrevFMG}
\bibdata{selNotes,References}
\bibcite{friedemann16}{{1}{2016}{{Friedemann\ \emph  {et~al.}}}{{Friedemann, Chang, Gam{\.z}a, Reiss, Chen, Alireza, Coniglio, Graf, Tozer,\ and\ Grosche}}}
\bibcite{semeniuk22}{{2}{2022}{{Semeniuk\ \emph  {et~al.}}}{{Semeniuk, Chang, Baglo, Friedemann, Grockowiak, Coniglio, Gam{\.z}a, Reiss, Alireza, Leermakers, McCollam, Tozer,\ and\ Grosche}}}
\bibcite{friedemann18}{{3}{2018}{{Friedemann\ \emph  {et~al.}}}{{Friedemann, Duncan, Hirschberger, Bauer, K{\"u}chler, Neubauer, Brando, Pfleiderer,\ and\ Grosche}}}
\bibcite{hsu21}{{4}{2021}{{Hsu\ \emph  {et~al.}}}{{Hsu, Hartstein, Davies, Hickey, Chan, Porras, Loew, Taylor, Liu, Eaton, Le~Tacon, Zuo, Wang, Zhu, Lonzarich, Keimer, Harrison,\ and\ Sebastian}}}
\bibcite{hartstein20}{{5}{2020}{{Hartstein\ \emph  {et~al.}}}{{Hartstein, Hsu, Modic, Porras, Loew, Tacon, Zuo, Wang, Zhu, Chan, McDonald, Lonzarich, Keimer, Sebastian,\ and\ Harrison}}}
\bibcite{enderlein20}{{6}{2020}{{Enderlein\ \emph  {et~al.}}}{{Enderlein, {de Oliveira}, Tompsett, Saitovitch, Saxena, Lonzarich,\ and\ Rowley}}}
\bibcite{coak20}{{7}{2020}{{Coak\ \emph  {et~al.}}}{{Coak, Haines, Liu, Rowley, Lonzarich,\ and\ Saxena}}}
\bibcite{zou14}{{8}{2014}{{Zou\ \emph  {et~al.}}}{{Zou, Feng, Logg, Chen, Lampronti,\ and\ Grosche}}}
\bibcite{chen16}{{9}{2016}{{Chen\ \emph  {et~al.}}}{{Chen, Semeniuk, Feng, Reiss, Brown, Zou, Logg, Lampronti,\ and\ Grosche}}}
\bibcite{chen20b}{{10}{2020}{{Chen\ \emph  {et~al.}}}{{Chen, Gam{\.z}a, Banda, Murphy, Tarrant, Brando,\ and\ Grosche}}}
\bibcite{chen19}{{11}{2019}{{Chen\ \emph  {et~al.}}}{{Chen, Gam{\.z}a, Semeniuk,\ and\ Grosche}}}
\bibcite{alireza03}{{12}{2003}{{Alireza\ and\ Julian}}{{}}}
\bibcite{meissner10}{{13}{2010}{{Meissner\ \emph  {et~al.}}}{{Meissner, Goh, Haase, Meier, Rybicki,\ and\ Alireza}}}
\bibcite{alireza09a}{{14}{2009}{{Alireza\ and\ Lonzarich}}{{}}}
\bibcite{alireza09}{{15}{2009}{{Alireza\ \emph  {et~al.}}}{{Alireza, Ko, Gillett, Petrone, Cole, Lonzarich,\ and\ Sebastian}}}
\bibcite{mathur98}{{16}{1998}{{Mathur\ \emph  {et~al.}}}{{Mathur, Grosche, Julian, Walker, Freye, Haselwimmer,\ and\ Lonzarich}}}
\bibcite{saxena00}{{17}{2000}{{Saxena\ \emph  {et~al.}}}{{Saxena, Agarwal, Ahilan, Grosche, Haselwimmer, Steiner, Pugh, Walker, Julian, Monthoux, Lonzarich, Huxley, Sheikin, Braithwaite,\ and\ Flouquet}}}
\bibcite{grosche00}{{18}{2000}{{Grosche\ \emph  {et~al.}}}{{Grosche, Agarwal, Julian, Wilson, Haselwimmer, Lister, Mathur, Carter, Saxena,\ and\ Lonzarich}}}
\bibcite{klintberg12}{{19}{2012}{{Klintberg\ \emph  {et~al.}}}{{Klintberg, Goh, Alireza, Saines, Tompsett, Logg, Yang, Chen, Yoshimura,\ and\ Grosche}}}
\bibcite{yuan03}{{20}{2003}{{Yuan\ \emph  {et~al.}}}{{Yuan, Grosche, Deppe, Geibel, Sparn,\ and\ Steglich}}}
\bibcite{goh15}{{21}{2015}{{Goh\ \emph  {et~al.}}}{{Goh, Tompsett, Saines, Chang, Matsumoto, Imai, Yoshimura,\ and\ Grosche}}}
\bibcite{hartstein18}{{22}{2018}{{Hartstein\ \emph  {et~al.}}}{{Hartstein, Toews, Hsu, Zeng, Chen, Ciomaga~Hatnean, Zhang, Nakamura, Padgett, {Rodway-Gant}, Berk, Kingston, Zhang, Chan, Yamashita, Sakakibara, Takano, Park, Balicas, Harrison, Shitsevalova, Balakrishnan, Lonzarich, Hill, Sutherland,\ and\ Sebastian}}}
\bibcite{sutherland15}{{23}{2015}{{Sutherland\ \emph  {et~al.}}}{{Sutherland, O'Farrell, Toews, Dunn, Kuga, Nakatsuji, Machida, Izawa,\ and\ Hill}}}
\bibcite{sutherland12}{{24}{2012{}}{{Sutherland\ \emph  {et~al.}}}{{Sutherland, Smith, Marcano, Zou, Rowley, Grosche, Kimura, Hayden, Takashima, Nohara,\ and\ Takagi}}}
\bibcite{sutherland12a}{{25}{2012{}}{{Sutherland\ \emph  {et~al.}}}{{Sutherland, Dunn, Toews, O'Farrell, Analytis, Fisher,\ and\ Hill}}}
\bibcite{grissonnanche14}{{26}{2014}{{Grissonnanche\ \emph  {et~al.}}}{{Grissonnanche, {Cyr-Choini{\`e}re}, Lalibert{\'e}, {Ren{\'e} de Cotret}, {Juneau-Fecteau}, {Dufour-Beaus{\'e}jour}, Delage, LeBoeuf, Chang, Ramshaw, Bonn, Hardy, Liang, Adachi, Hussey, Vignolle, Proust, Sutherland, Kr{\"a}mer, Park, Graf, {Doiron-Leyraud},\ and\ Taillefer}}}
\bibcite{goh08}{{27}{2008}{{Goh\ \emph  {et~al.}}}{{Goh, Paglione, Sutherland, O'Farrell, Bergemann, Sayles,\ and\ Maple}}}
\bibcite{smith08}{{28}{2008}{{Smith\ \emph  {et~al.}}}{{Smith, Sutherland, Lonzarich, Saxena, Kimura, Takashima, Nohara,\ and\ Takagi}}}
\bibcite{baglo21}{{29}{2021}{{Baglo\ \emph  {et~al.}}}{{Baglo, Chen, Murphy, Leenen, McCollam, Sutherland,\ and\ Grosche}}}
\citation{mathur98}
\citation{friedemann18}
\citation{mathur98}
\citation{friedemann18}
\citation{friedemann16,semeniuk22}
