This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UCase.aux
A level-1 auxiliary file: definitions.aux
The style file: apsrevFMG.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: UCaseNotes.bib
Database file #2: UProposal.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "bang17"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 19 entries,
            5862 wiz_defined-function locations,
            1730 strings with 20682 characters,
and the built_in function-call counts, 19642 in all, are:
= -- 1195
> -- 794
< -- 94
+ -- 281
- -- 222
* -- 3023
:= -- 2215
add.period$ -- 22
call.type$ -- 19
change.case$ -- 83
chr.to.int$ -- 25
cite$ -- 19
duplicate$ -- 1736
empty$ -- 1427
format.name$ -- 347
if$ -- 3764
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 192
newline$ -- 109
num.names$ -- 57
pop$ -- 676
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 495
swap$ -- 1537
text.length$ -- 38
text.prefix$ -- 0
top$ -- 8
type$ -- 244
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 200
(There were 2 warnings)
