\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{definitions.aux}
\citation{drozdov19,somayazulu19}
\citation{sun23}
\citation{khim21}
\citation{aoki19,ran19}
\citation{monthoux07,norman11}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\textit  {Nature and origin of unconventional superconductivity in ultra-clean UTe$_2$}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Superconductivity resurgent}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Uranium-based superconductors}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Key properties of UTe$_2$.} (a) Crystal structure and Fermi surface geometry deduced from quantum oscillation measurements, showing compensated electron and hole pockets of constant cross-section that undulate slightly along the $c$-axis. (b) Temperature dependence of the superconducting upper critical field $B_{c2}$ along the $b$-axis, showing transition between two superconducting states, SC1 and SC2. (c) Angle dependence of the low temperature $B_{c2}$, showing the resilience of SC2 to applied fields reaching up to a metamagnetic transition at $\simeq \SI {35}{\tesla }$ and a third superconducting state SC3 that reaches to far higher field values, still. Our improved 'MSF' crystals reach higher critical fields in the SC1 state (dark blue) and superconductivity extends over a wider angle range in the SC2 state (pink) than previous 'CVT' generations of samples.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:UTe2}{{1}{1}{{\bf Key properties of UTe$_2$.} (a) Crystal structure and Fermi surface geometry deduced from quantum oscillation measurements, showing compensated electron and hole pockets of constant cross-section that undulate slightly along the $c$-axis. (b) Temperature dependence of the superconducting upper critical field $B_{c2}$ along the $b$-axis, showing transition between two superconducting states, SC1 and SC2. (c) Angle dependence of the low temperature $B_{c2}$, showing the resilience of SC2 to applied fields reaching up to a metamagnetic transition at $\simeq \SI {35}{\tesla }$ and a third superconducting state SC3 that reaches to far higher field values, still. Our improved 'MSF' crystals reach higher critical fields in the SC1 state (dark blue) and superconductivity extends over a wider angle range in the SC2 state (pink) than previous 'CVT' generations of samples}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The new superconductor UTe$_2$}{1}{section*.5}\protected@file@percent }
\citation{kotegawa11}
\citation{kotegawa11}
\citation{baglo22a}
\citation{monthoux07}
\citation{monthoux07}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Research questions}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}a) Correlated `normal' state:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}b) Magnetic, charge, and 'hidden' order:}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}c) Superconducting state:}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Programme and Methodology}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Work package 1 (WP1): ordered states}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Spectroscopic}{2}{section*.12}\protected@file@percent }
\citation{bang17}
\citation{hayden00}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Template phase diagrams guiding materials exploration:} (a) High pressure phase diagram of CePd$_2$Si$_2$, showing a superconducting region attached to the threshold of antiferromagnetism \citesel {mathur98}. Considering the added effect of magnetic field adds a third dimension: in UGe$_2$ (b), superconductivity appears within a ferromagnetic region, which itself branches into two metamagnetic sheets \cite {kotegawa11}. In PrPtAl or NbFe$_2$ \citesel {friedemann18} (c), by contrast, ferromagnetism is replaced by an antiferromagnetic or spin-density wave region. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Guiding}{{2}{3}{{\bf Template phase diagrams guiding materials exploration:} (a) High pressure phase diagram of CePd$_2$Si$_2$, showing a superconducting region attached to the threshold of antiferromagnetism \protect \citesel {mathur98}. Considering the added effect of magnetic field adds a third dimension: in UGe$_2$ (b), superconductivity appears within a ferromagnetic region, which itself branches into two metamagnetic sheets \protect \cite {kotegawa11}. In PrPtAl or NbFe$_2$ \protect \citesel {friedemann18} (c), by contrast, ferromagnetism is replaced by an antiferromagnetic or spin-density wave region}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Superconducting states:}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Quantum phase transitions and phase diagrams:}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}WP2: Excitations}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Electronic excitations:}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Magnetic excitations:}{3}{section*.17}\protected@file@percent }
\@writefile{loc}{\contentsline {highlight}{Highlighted: \truncate {\Changestruncatewidth }{RIXS?}}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Theoretical and computational studies:}{3}{section*.19}\protected@file@percent }
\@writefile{loc}{\contentsline {highlight}{Highlighted: \truncate {\Changestruncatewidth }{XXX}}{3}{section*.20}\protected@file@percent }
\@writefile{loc}{\contentsline {highlight}{Highlighted: \truncate {\Changestruncatewidth }{XXX?}}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Non Fermi liquid signatures}{3}{section*.22}\protected@file@percent }
\citation{eaton23}
\citation{wu23}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Material families} identified for the first stage of this project. As the programme unfolds, the investigation will widen first to other U-based superconductors (see table) and eventually to $d$-metal compounds with strong Hund's coupling and hence underlying similarity to the headline materials. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Materials}{{3}{4}{{\bf Material families} identified for the first stage of this project. As the programme unfolds, the investigation will widen first to other U-based superconductors (see table) and eventually to $d$-metal compounds with strong Hund's coupling and hence underlying similarity to the headline materials}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}WP3: crystal growth and materials discovery}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Clean crystals for a clearer view.}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Selected materials}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}a) UTe$_2$:}{4}{section*.26}\protected@file@percent }
\citation{squire23}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}b) UAu$_2$:}{5}{section*.27}\protected@file@percent }
\@writefile{loc}{\contentsline {highlight}{Highlighted: \truncate {\Changestruncatewidth }{Text about UAu$_2$}}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}c) UGe$_2$:}{5}{section*.29}\protected@file@percent }
\@writefile{loc}{\contentsline {highlight}{Highlighted: \truncate {\Changestruncatewidth }{Text about UGe$_2$}}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Crystal growth:}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Sample characterisation}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Materials discovery:}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}WP4: Instrumentation}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Low-T magnetometry under pressure}{5}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Strain experiments in high magnetic fields}{5}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}AC calorimetry into 100kbar range}{5}{section*.37}\protected@file@percent }
\@writefile{loc}{\contentsline {highlight}{Highlighted: \truncate {\Changestruncatewidth }{Note success in piston-cylinder cells}}{5}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Ultrasound}{6}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Miniature piston-cylinder and anvil cells for rotation studies}{6}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Plan of work, management, risks}{6}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Plan of work:}{6}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Management:}{6}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Risks and rewards:}{6}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}National importance}{6}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Societal and economic impact:}{6}{section*.46}\protected@file@percent }
\bibdata{UCaseNotes,UProposal}
\bibcite{drozdov19}{{1}{2019}{{Drozdov\ \emph  {et~al.}}}{{Drozdov, Kong, Minkov, Besedin, Kuzovnikov, Mozaffari, Balicas, Balakirev, Graf, Prakapenka, Greenberg, Knyazev, Tkacz,\ and\ Eremets}}}
\bibcite{somayazulu19}{{2}{2019}{{Somayazulu\ \emph  {et~al.}}}{{Somayazulu, Ahart, Mishra, Geballe, Baldini, Meng, Struzhkin,\ and\ Hemley}}}
\bibcite{sun23}{{3}{2023}{{Sun\ \emph  {et~al.}}}{{Sun, Huo, Hu, Li, Liu, Han, Tang, Mao, Yang, Wang, Cheng, Yao, Zhang,\ and\ Wang}}}
\bibcite{khim21}{{4}{2021}{{Khim\ \emph  {et~al.}}}{{Khim, Landaeta, Banda, Bannor, Brando, Brydon, Hafner, K{\"u}chler, {Cardoso-Gil}, Stockert, Mackenzie, Agterberg, Geibel,\ and\ Hassinger}}}
\bibcite{aoki19}{{5}{2019}{{Aoki\ \emph  {et~al.}}}{{Aoki, Nakamura, Honda, Li, Homma, Shimizu, Sato, Knebel, Brison, Pourret, Braithwaite, Lapertot, Niu, Vali{\v s}ka, Harima,\ and\ Flouquet}}}
\bibcite{ran19}{{6}{2019}{{Ran\ \emph  {et~al.}}}{{Ran, Eckberg, Ding, Furukawa, Metz, Saha, Liu, Zic, Kim, Paglione,\ and\ Butch}}}
\bibcite{monthoux07}{{7}{2007}{{Monthoux\ \emph  {et~al.}}}{{Monthoux, Pines,\ and\ Lonzarich}}}
\bibcite{norman11}{{8}{2011}{{Norman}}{{}}}
\bibcite{kotegawa11}{{9}{2011}{{Kotegawa\ \emph  {et~al.}}}{{Kotegawa, Taufour, Aoki, Knebel,\ and\ Flouquet}}}
\bibcite{baglo22a}{{10}{2022}{{Baglo\ \emph  {et~al.}}}{{Baglo, Chen, Murphy, Leenen, McCollam, Sutherland,\ and\ Grosche}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Academic beneficiaries:}{7}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.48}\protected@file@percent }
\bibstyle{apsrevFMG}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
