This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UCase.aux
A level-1 auxiliary file: definitions.aux
The style file: apsrevFMG.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: UCaseNotes.bib
Database file #2: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 19 entries,
            5862 wiz_defined-function locations,
            1724 strings with 19509 characters,
and the built_in function-call counts, 18458 in all, are:
= -- 1204
> -- 593
< -- 100
+ -- 218
- -- 156
* -- 2745
:= -- 2020
add.period$ -- 19
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 1677
empty$ -- 1364
format.name$ -- 279
if$ -- 3586
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 204
newline$ -- 109
num.names$ -- 57
pop$ -- 713
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 481
swap$ -- 1485
text.length$ -- 35
text.prefix$ -- 0
top$ -- 8
type$ -- 244
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 203
