\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{definitions.aux}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\textit  {Uranium-based quantum materials}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}About the applicants}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Malte Grosche (FMG)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Andrew Huxley (AH)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Alexander Eaton (AGE)}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Siddarth Saxena (SSS)}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Peter Wahl (PW)}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Gilbert Lonzarich (GGL)}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Other researchers}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Jiasheng Chen (JC)}{1}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Recent highlights:} The table lists selected publications in relevant areas. The figures show quantum oscillations signals recorded in the unconventional superconductor YFe$_2$Ge$_2$ (upper panel) \citesel {baglo21} and in the correlated metallic state on the threshold of Mott localisation in high pressure NiS$_2$ (lower panel) \citesel {friedemann16,semeniuk22}, resolving key aspects of the electronic structure and demonstrating the high quality of in-house-grown crystals. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Highlights}{{1}{1}{{\bf Recent highlights:} The table lists selected publications in relevant areas. The figures show quantum oscillations signals recorded in the unconventional superconductor YFe$_2$Ge$_2$ (upper panel) \protect \citesel {baglo21} and in the correlated metallic state on the threshold of Mott localisation in high pressure NiS$_2$ (lower panel) \protect \citesel {friedemann16,semeniuk22}, resolving key aspects of the electronic structure and demonstrating the high quality of in-house-grown crystals}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Patricia Alireza (PLA)}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Key project partners}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Vladimir Sechovsky, Michal Valiska,}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Antony Carrington, Sven Friedemann,}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Devashibhai Adroja,}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Research environment and prior work}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Selected publications}{2}{section*.18}\protected@file@percent }
\citation{snider20,drozdov19,somayazulu19}
\citation{monthoux07,norman11}
\citation{monthoux07}
\citation{kotegawa11}
\citation{kotegawa11}
\citation{bruin13,hartnoll15}
\citation{monthoux07}
\citation{georges13}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Superconductivity resurgent}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Uranium-based superconductors}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}.}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Clean crystals for a clearer view.}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Research questions}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}a) Superconducting state:}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}b) Anomalous `normal' state:}{3}{section*.25}\protected@file@percent }
\citation{eaton23}
\citation{wu23}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Template phase diagrams guiding materials exploration:} (a) High pressure phase diagram of CePd$_2$Si$_2$, showing a superconducting region attached to the threshold of antiferromagnetism \citesel {mathur98}. Considering the added effect of magnetic field adds a third dimension: in UGe$_2$ (b), superconductivity appears within a ferromagnetic region, which itself branches into two metamagnetic sheets \cite {kotegawa11}. In PrPtAl or NbFe$_2$ \citesel {friedemann18} (c), by contrast, ferromagnetism is replaced by an antiferromagnetic or spin-density wave region. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Guiding}{{2}{4}{{\bf Template phase diagrams guiding materials exploration:} (a) High pressure phase diagram of CePd$_2$Si$_2$, showing a superconducting region attached to the threshold of antiferromagnetism \protect \citesel {mathur98}. Considering the added effect of magnetic field adds a third dimension: in UGe$_2$ (b), superconductivity appears within a ferromagnetic region, which itself branches into two metamagnetic sheets \protect \cite {kotegawa11}. In PrPtAl or NbFe$_2$ \protect \citesel {friedemann18} (c), by contrast, ferromagnetism is replaced by an antiferromagnetic or spin-density wave region}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Material families} identified for the first stage of this project. As the programme unfolds, the investigation will widen first to other U-based superconductors (see table) and eventually to $d$-metal compounds with strong Hund's coupling and hence underlying similarity to the headline materials. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Materials}{{3}{4}{{\bf Material families} identified for the first stage of this project. As the programme unfolds, the investigation will widen first to other U-based superconductors (see table) and eventually to $d$-metal compounds with strong Hund's coupling and hence underlying similarity to the headline materials}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}c) Nature and tunability of effective interaction:}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Selected materials}{4}{section*.27}\protected@file@percent }
\citation{bang17}
\citation{hayden00}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}a) UTe$_2$:}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}b) UAu$_2$:}{5}{section*.29}\protected@file@percent }
\@writefile{loc}{\ChangesListline {highlight}{Highlighted}{Text about UAu$_2$}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}c) UGe$_2$:}{5}{section*.30}\protected@file@percent }
\@writefile{loc}{\ChangesListline {highlight}{Highlighted}{Text about UGe$_2$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Programme and Methodology}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Work package 1 (WP1): ordered states}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Spectroscopic}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Superconducting states:}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Quantum phase transitions and phase diagrams:}{5}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}WP2: Excitations}{5}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Electronic excitations:}{5}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Magnetic excitations:}{5}{section*.38}\protected@file@percent }
\citation{squire23}
\@writefile{loc}{\ChangesListline {highlight}{Highlighted}{RIXS?}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Theoretical and computational studies:}{6}{section*.39}\protected@file@percent }
\@writefile{loc}{\ChangesListline {highlight}{Highlighted}{XXX}{6}}
\@writefile{loc}{\ChangesListline {highlight}{Highlighted}{XXX?}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Non Fermi liquid signatures}{6}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}WP3: crystal growth and materials discovery}{6}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Crystal growth:}{6}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Sample characterisation}{6}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Materials discovery:}{6}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}WP4: Instrumentation}{6}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Low-T magnetometry under pressure}{6}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Strain experiments in high magnetic fields}{6}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}AC calorimetry into 100kbar range}{6}{section*.48}\protected@file@percent }
\@writefile{loc}{\ChangesListline {highlight}{Highlighted}{Note success in piston-cylinder cells}{6}}
\bibdata{UCaseNotes,UProposal}
\bibcite{kotegawa11}{{30}{2011}{{Kotegawa\ \emph  {et~al.}}}{{Kotegawa, Taufour, Aoki, Knebel,\ and\ Flouquet}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Ultrasound under pressure}{7}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Miniature piston-cylinder and anvil cells for rotation studies}{7}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Plan of work, management, risks}{7}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Plan of work:}{7}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Management:}{7}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Risks and rewards:}{7}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}National importance}{7}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Societal and economic impact:}{7}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Academic beneficiaries:}{7}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.58}\protected@file@percent }
\bibstyle{apsrevFMG}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
