This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UCase.aux
A level-1 auxiliary file: definitions.aux
The style file: apsrevFMG.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: UCaseNotes.bib
Database file #2: UProposal.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "yuan02"
Warning--I didn't find a database entry for "bang17"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 20 entries,
            5862 wiz_defined-function locations,
            1740 strings with 21025 characters,
and the built_in function-call counts, 20561 in all, are:
= -- 1250
> -- 834
< -- 99
+ -- 295
- -- 233
* -- 3170
:= -- 2319
add.period$ -- 23
call.type$ -- 20
change.case$ -- 87
chr.to.int$ -- 26
cite$ -- 20
duplicate$ -- 1828
empty$ -- 1493
format.name$ -- 365
if$ -- 3935
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 203
newline$ -- 112
num.names$ -- 60
pop$ -- 714
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 664
stack$ -- 0
substring$ -- 491
swap$ -- 1619
text.length$ -- 40
text.prefix$ -- 0
top$ -- 8
type$ -- 257
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 208
(There were 3 warnings)
