This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UCase.aux
A level-1 auxiliary file: definitions.aux
The style file: apsrevFMG.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: UCaseNotes.bib
Database file #2: UProposal.bib
Warning--I didn't find a database entry for "bang17"
Warning--I didn't find a database entry for "hayden00"
Warning--I didn't find a database entry for "eaton23"
Warning--I didn't find a database entry for "wu23"
Warning--I didn't find a database entry for "squire23"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            5862 wiz_defined-function locations,
            1688 strings with 18141 characters,
and the built_in function-call counts, 10489 in all, are:
= -- 641
> -- 405
< -- 54
+ -- 145
- -- 112
* -- 1618
:= -- 1174
add.period$ -- 10
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 917
empty$ -- 746
format.name$ -- 178
if$ -- 2002
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 107
newline$ -- 82
num.names$ -- 30
pop$ -- 363
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 264
swap$ -- 835
text.length$ -- 19
text.prefix$ -- 0
top$ -- 8
type$ -- 129
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 132
(There were 5 warnings)
