%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{19}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Drozdov}\ \emph {et~al.}(2019)\citenamefont
  {Drozdov}, \citenamefont {Kong}, \citenamefont {Minkov}, \citenamefont
  {Besedin}, \citenamefont {Kuzovnikov}, \citenamefont {Mozaffari},
  \citenamefont {Balicas}, \citenamefont {Balakirev}, \citenamefont {Graf},
  \citenamefont {Prakapenka}, \citenamefont {Greenberg}, \citenamefont
  {Knyazev}, \citenamefont {Tkacz},\ and\ \citenamefont {Eremets}}]{drozdov19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Drozdov}} \emph {et~al.},\ }\href {\doibase 10.1038/s41586-019-1201-8}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {569}},\ \bibinfo {pages} {528} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Somayazulu}\ \emph {et~al.}(2019)\citenamefont
  {Somayazulu}, \citenamefont {Ahart}, \citenamefont {Mishra}, \citenamefont
  {Geballe}, \citenamefont {Baldini}, \citenamefont {Meng}, \citenamefont
  {Struzhkin},\ and\ \citenamefont {Hemley}}]{somayazulu19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Somayazulu}} \emph {et~al.},\ }\href {\doibase
  10.1103/PhysRevLett.122.027001} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo
  {pages} {027001} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2023)\citenamefont {Sun},
  \citenamefont {Huo}, \citenamefont {Hu}, \citenamefont {Li}, \citenamefont
  {Liu}, \citenamefont {Han}, \citenamefont {Tang}, \citenamefont {Mao},
  \citenamefont {Yang}, \citenamefont {Wang}, \citenamefont {Cheng},
  \citenamefont {Yao}, \citenamefont {Zhang},\ and\ \citenamefont
  {Wang}}]{sun23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Sun}} \emph {et~al.},\ }\href {\doibase 10.1038/s41586-023-06408-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ } (\bibinfo {year}
  {2023}),\ 10.1038/s41586-023-06408-7}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khim}\ \emph {et~al.}(2021)\citenamefont {Khim},
  \citenamefont {Landaeta}, \citenamefont {Banda}, \citenamefont {Bannor},
  \citenamefont {Brando}, \citenamefont {Brydon}, \citenamefont {Hafner},
  \citenamefont {K{\"u}chler}, \citenamefont {{Cardoso-Gil}}, \citenamefont
  {Stockert}, \citenamefont {Mackenzie}, \citenamefont {Agterberg},
  \citenamefont {Geibel},\ and\ \citenamefont {Hassinger}}]{khim21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Khim}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {373}},\ \bibinfo {pages}
  {1012} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aoki}\ \emph {et~al.}(2019)\citenamefont {Aoki},
  \citenamefont {Nakamura}, \citenamefont {Honda}, \citenamefont {Li},
  \citenamefont {Homma}, \citenamefont {Shimizu}, \citenamefont {Sato},
  \citenamefont {Knebel}, \citenamefont {Brison}, \citenamefont {Pourret},
  \citenamefont {Braithwaite}, \citenamefont {Lapertot}, \citenamefont {Niu},
  \citenamefont {Vali{\v s}ka}, \citenamefont {Harima},\ and\ \citenamefont
  {Flouquet}}]{aoki19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Aoki}} \emph {et~al.},\ }\href {\doibase 10.7566/JPSJ.88.043702} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. Soc. Jpn.}\ }\textbf {\bibinfo
  {volume} {88}},\ \bibinfo {pages} {043702} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ran}\ \emph {et~al.}(2019)\citenamefont {Ran},
  \citenamefont {Eckberg}, \citenamefont {Ding}, \citenamefont {Furukawa},
  \citenamefont {Metz}, \citenamefont {Saha}, \citenamefont {Liu},
  \citenamefont {Zic}, \citenamefont {Kim}, \citenamefont {Paglione},\ and\
  \citenamefont {Butch}}]{ran19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ran}} \emph {et~al.},\ }\href {\doibase 10.1126/science.aav8645} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {365}},\ \bibinfo {pages} {684} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Monthoux}\ \emph {et~al.}(2007)\citenamefont
  {Monthoux}, \citenamefont {Pines},\ and\ \citenamefont
  {Lonzarich}}]{monthoux07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Monthoux}} \emph {et~al.},\ }\href {\doibase 10.1038/nature06480} {\bibfield
   {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume}
  {450}},\ \bibinfo {pages} {1177} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Norman}(2011)}]{norman11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Norman}},\ }\href {\doibase 10.1126/science.1200181} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {332}},\ \bibinfo
  {pages} {196} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eaton}\ \emph {et~al.}(2023)\citenamefont {Eaton},
  \citenamefont {Weinberger}, \citenamefont {Popiel}, \citenamefont {Wu},
  \citenamefont {Hickey}, \citenamefont {Cabala}, \citenamefont {Pospisil},
  \citenamefont {Prokleska}, \citenamefont {Haidamak}, \citenamefont {Bastien},
  \citenamefont {Opletal}, \citenamefont {Sakai}, \citenamefont {Haga},
  \citenamefont {Nowell}, \citenamefont {Benjamin}, \citenamefont {Sechovsky},
  \citenamefont {Lonzarich}, \citenamefont {Grosche},\ and\ \citenamefont
  {Valiska}}]{eaton23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Eaton}} \emph {et~al.},\ }\href@noop {} {\enquote {\bibinfo {title}
  {Quasi-{{2D Fermi}} surface in the anomalous superconductor {{UTe2}}},}\ }
  (\bibinfo {year} {2023}),\ \Eprint {http://arxiv.org/abs/2302.04758}
  {arxiv:2302.04758 [cond-mat.supr-con]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2023)\citenamefont {Wu},
  \citenamefont {Weinberger}, \citenamefont {Chen}, \citenamefont {Cabala},
  \citenamefont {Chichinadze}, \citenamefont {Shaffer}, \citenamefont
  {Pospisil}, \citenamefont {Prokleska}, \citenamefont {Haidamak},
  \citenamefont {Bastien}, \citenamefont {Sechovsky}, \citenamefont {Hickey},
  \citenamefont {{Mancera-Ugarte}}, \citenamefont {Benjamin}, \citenamefont
  {Graf}, \citenamefont {Skourski}, \citenamefont {Lonzarich}, \citenamefont
  {Valiska}, \citenamefont {Grosche},\ and\ \citenamefont {Eaton}}]{wu23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wu}}
  \emph {et~al.},\ }\href {http://arxiv.org/abs/2305.19033} {\enquote {\bibinfo
  {title} {Enhanced triplet superconductivity in next generation ultraclean
  {{UTe2}}},}\ } (\bibinfo {year} {2023}),\ \Eprint
  {http://arxiv.org/abs/2305.19033} {arxiv:2305.19033 [cond-mat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kotegawa}\ \emph {et~al.}(2011)\citenamefont
  {Kotegawa}, \citenamefont {Taufour}, \citenamefont {Aoki}, \citenamefont
  {Knebel},\ and\ \citenamefont {Flouquet}}]{kotegawa11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kotegawa}} \emph {et~al.},\ }\href {\doibase 10.1143/JPSJ.80.083703}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Soc. Jpn.}\ }\textbf
  {\bibinfo {volume} {80}},\ \bibinfo {pages} {083703} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baglo}\ \emph {et~al.}(2022)\citenamefont {Baglo},
  \citenamefont {Chen}, \citenamefont {Murphy}, \citenamefont {Leenen},
  \citenamefont {McCollam}, \citenamefont {Sutherland},\ and\ \citenamefont
  {Grosche}}]{baglo22a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Baglo}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevLett.129.046402}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {129}},\ \bibinfo {pages} {046402} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weinberger}\ \emph {et~al.}(2023)\citenamefont
  {Weinberger}, \citenamefont {Wu}, \citenamefont {Graf}, \citenamefont
  {Skourski}, \citenamefont {Cabala}, \citenamefont {Pospisil}, \citenamefont
  {Prokleska}, \citenamefont {Haidamak}, \citenamefont {Bastien}, \citenamefont
  {Sechovsky}, \citenamefont {Lonzarich}, \citenamefont {Valiska},
  \citenamefont {Grosche},\ and\ \citenamefont {Eaton}}]{weinberger23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~I.}\ \bibnamefont
  {Weinberger}} \emph {et~al.},\ }\href {http://arxiv.org/abs/2307.00568}
  {\enquote {\bibinfo {title} {Quantum interference between quasi-{{2D Fermi}}
  surface sheets in {{UTe2}}},}\ } (\bibinfo {year} {2023}),\ \Eprint
  {http://arxiv.org/abs/2307.00568} {arxiv:2307.00568 [cond-mat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {O'Neill}\ \emph {et~al.}(2022)\citenamefont
  {O'Neill}, \citenamefont {Schmehr},\ and\ \citenamefont {Huxley}}]{oneill22}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {O'Neill}} \emph {et~al.},\ }\href {\doibase 10.1073/pnas.2210235119}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\
  }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages} {e2210235119} (\bibinfo
  {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saxena}\ \emph {et~al.}(2000)\citenamefont {Saxena},
  \citenamefont {Agarwal}, \citenamefont {Ahilan}, \citenamefont {Grosche},
  \citenamefont {Haselwimmer}, \citenamefont {Steiner}, \citenamefont {Pugh},
  \citenamefont {Walker}, \citenamefont {Julian}, \citenamefont {Monthoux},
  \citenamefont {Lonzarich}, \citenamefont {Huxley}, \citenamefont {Sheikin},
  \citenamefont {Braithwaite},\ and\ \citenamefont {Flouquet}}]{saxena00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Saxena}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {406}},\ \bibinfo {pages} {6}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Squire}\ \emph {et~al.}(2023)\citenamefont {Squire},
  \citenamefont {Hodgson}, \citenamefont {Chen}, \citenamefont {Fedoseev},
  \citenamefont {De~Podesta}, \citenamefont {Weinberger}, \citenamefont
  {Alireza},\ and\ \citenamefont {Grosche}}]{squire23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~P.}\ \bibnamefont
  {Squire}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevLett.131.026001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {131}},\ \bibinfo {pages} {026001} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shoenberg}(1984)}]{shoenberg84}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Shoenberg}},\ }\href@noop {} {\emph {\bibinfo {title} {Magnetic
  {{Oscillations}} in {{Metals}}}}},\ \bibinfo {edition} {1st}\ ed.\ (\bibinfo
  {publisher} {{Cambridge University Press}},\ \bibinfo {address}
  {{Cambridge}},\ \bibinfo {year} {1984})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoshizawa}\ \emph {et~al.}(2000)\citenamefont
  {Yoshizawa}, \citenamefont {Sakashita}, \citenamefont {Yoshimoto},
  \citenamefont {Nakamura}, \citenamefont {Bruls}, \citenamefont {L{\"u}thi},
  \citenamefont {Sugawara},\ and\ \citenamefont {Sato}}]{yoshizawa00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Yoshizawa}} \emph {et~al.},\ }\href {\doibase 10.1016/S0921-4526(99)01097-2}
  {\bibfield  {journal} {\bibinfo  {journal} {Physica B: Condensed Matter}\
  }\textbf {\bibinfo {volume} {281--282}},\ \bibinfo {pages} {740} (\bibinfo
  {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suslov}\ \emph {et~al.}(2006)\citenamefont {Suslov},
  \citenamefont {Williamsen}, \citenamefont {Ketterson}, \citenamefont
  {Hinks},\ and\ \citenamefont {Sarma}}]{suslov06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Suslov}} \emph {et~al.},\ }in\ \href {\doibase 10.1063/1.2355121} {\emph
  {\bibinfo {booktitle} {{{AIP Conference Proceedings}}}}},\ Vol.\ \bibinfo
  {volume} {850}\ (\bibinfo  {publisher} {{AIP}},\ \bibinfo {address}
  {{Orlando, Florida (USA)}},\ \bibinfo {year} {2006})\ pp.\ \bibinfo {pages}
  {1173--1174}\BibitemShut {NoStop}%
\end{thebibliography}%
