This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UCase.aux
A level-1 auxiliary file: definitions.aux
The style file: apsrevFMG.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: UCaseNotes.bib
Database file #2: UProposal.bib
Warning--I didn't find a database entry for "snider20"
Warning--I didn't find a database entry for "drozdov19"
Warning--I didn't find a database entry for "somayazulu19"
Warning--I didn't find a database entry for "monthoux07"
Warning--I didn't find a database entry for "norman11"
Warning--I didn't find a database entry for "bruin13"
Warning--I didn't find a database entry for "hartnoll15"
Warning--I didn't find a database entry for "georges13"
Warning--I didn't find a database entry for "eaton23"
Warning--I didn't find a database entry for "wu23"
Warning--I didn't find a database entry for "bang17"
Warning--I didn't find a database entry for "hayden00"
Warning--I didn't find a database entry for "baglo21"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 1 entry,
            5862 wiz_defined-function locations,
            1620 strings with 14983 characters,
and the built_in function-call counts, 1288 in all, are:
= -- 67
> -- 31
< -- 10
+ -- 12
- -- 7
* -- 208
:= -- 133
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 107
empty$ -- 75
format.name$ -- 14
if$ -- 221
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 11
newline$ -- 55
num.names$ -- 3
pop$ -- 42
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 32
swap$ -- 105
text.length$ -- 2
text.prefix$ -- 0
top$ -- 8
type$ -- 13
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 60
(There were 13 warnings)
