This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UCase.aux
A level-1 auxiliary file: definitions.aux
The style file: apsrevFMG.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: UCaseNotes.bib
Database file #2: UProposal.bib
Warning--I didn't find a database entry for "bruin13"
Warning--I didn't find a database entry for "hartnoll15"
Warning--I didn't find a database entry for "georges13"
Warning--I didn't find a database entry for "eaton23"
Warning--I didn't find a database entry for "wu23"
Warning--I didn't find a database entry for "bang17"
Warning--I didn't find a database entry for "hayden00"
Warning--I didn't find a database entry for "squire23"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            5862 wiz_defined-function locations,
            1683 strings with 17827 characters,
and the built_in function-call counts, 9478 in all, are:
= -- 574
> -- 371
< -- 49
+ -- 133
- -- 103
* -- 1466
:= -- 1064
add.period$ -- 9
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 828
empty$ -- 671
format.name$ -- 162
if$ -- 1802
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 96
newline$ -- 79
num.names$ -- 27
pop$ -- 328
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 232
swap$ -- 754
text.length$ -- 17
text.prefix$ -- 0
top$ -- 8
type$ -- 116
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 124
(There were 8 warnings)
