\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{definitions.aux}
\citation{drozdov19,somayazulu19}
\citation{sun23}
\citation{khim21}
\citation{aoki19,ran19}
\citation{monthoux07,norman11}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\textit  {Nature and origin of unconventional superconductivity in ultra-clean UTe$_2$}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vision: UTe$_2$ \\ as a model unconventional superconductor}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Superconductivity resurgent.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Uranium-based superconductors}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Key properties of UTe$_2$.} (a) Crystal structure and Fermi surface geometry deduced from quantum oscillation measurements, showing compensated electron and hole pockets of constant cross-section that undulate slightly along the $c$-axis. (b) Temperature dependence of the superconducting upper critical field $B_{c2}$ along the $b$-axis, showing transition between two superconducting states, SC1 and SC2. (c) Angle dependence of the low temperature $B_{c2}$, showing the resilience of SC2 to applied fields reaching up to a metamagnetic transition at $\simeq \SI {35}{\tesla }$ and a third superconducting state SC3 that reaches to far higher field values, still. Our improved 'MSF' crystals reach higher critical fields in the SC1 state (dark blue) and superconductivity extends over a wider angle range in the SC2 state (pink) than previous 'CVT' generations of samples.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:UTe2}{{1}{1}{{\bf Key properties of UTe$_2$.} (a) Crystal structure and Fermi surface geometry deduced from quantum oscillation measurements, showing compensated electron and hole pockets of constant cross-section that undulate slightly along the $c$-axis. (b) Temperature dependence of the superconducting upper critical field $B_{c2}$ along the $b$-axis, showing transition between two superconducting states, SC1 and SC2. (c) Angle dependence of the low temperature $B_{c2}$, showing the resilience of SC2 to applied fields reaching up to a metamagnetic transition at $\simeq \SI {35}{\tesla }$ and a third superconducting state SC3 that reaches to far higher field values, still. Our improved 'MSF' crystals reach higher critical fields in the SC1 state (dark blue) and superconductivity extends over a wider angle range in the SC2 state (pink) than previous 'CVT' generations of samples}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Examining the new superconductor UTe$_2$}{1}{section*.6}\protected@file@percent }
\citation{eaton23}
\citation{wu23}
\citation{eaton23,weinberger23}
\citation{bergemann03}
\citation{kotegawa11}
\citation{kotegawa11}
\citation{}
\citation{}
\citation{baglo22a}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Clean crystals for a clearer view.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Simple Fermi surface.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}UTe$_2$ now presents a clean model system,}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Research questions}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}a) Superconducting states:}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}b) Correlated `normal' state:}{2}{section*.12}\protected@file@percent }
\citation{monthoux07}
\citation{monthoux07}
\citation{eaton23,wu23,weinberger23}
\citation{mathur98}
\citation{saxena00}
\citation{yuan02}
\citation{squire23}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Template phase diagrams guiding materials exploration:} (a) High pressure phase diagram of CePd$_2$Si$_2$, showing a superconducting region attached to the threshold of antiferromagnetism \citesel {mathur98}. Considering the added effect of magnetic field adds a third dimension: in UGe$_2$ (b), superconductivity appears within a ferromagnetic region, which itself branches into two metamagnetic sheets \cite {kotegawa11}. In PrPtAl or NbFe$_2$ \citesel {friedemann18} (c), by contrast, ferromagnetism is replaced by an antiferromagnetic or spin-density wave region. *** Use URhGe rather than UGe$_2$ for middle panel *** }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Guiding}{{2}{3}{{\bf Template phase diagrams guiding materials exploration:} (a) High pressure phase diagram of CePd$_2$Si$_2$, showing a superconducting region attached to the threshold of antiferromagnetism \protect \citesel {mathur98}. Considering the added effect of magnetic field adds a third dimension: in UGe$_2$ (b), superconductivity appears within a ferromagnetic region, which itself branches into two metamagnetic sheets \protect \cite {kotegawa11}. In PrPtAl or NbFe$_2$ \protect \citesel {friedemann18} (c), by contrast, ferromagnetism is replaced by an antiferromagnetic or spin-density wave region. *** Use URhGe rather than UGe$_2$ for middle panel ***}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}c) Magnetic, charge, and 'hidden' order:}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Approach: \\ multi-probe studies in clean crystals}{3}{section*.14}\protected@file@percent }
\citation{}
\citation{bang17}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces {\bf  Techniques} to be used in this project. In the column 'Who', C=Cambridge, E=Edinburgh, A=St. Andrews. The columns show which sample environments (applied field, hydrostatic pressure or uniaxial strain) can be combined with each measurement technique. }}{4}{table.1}\protected@file@percent }
\newlabel{tab:Methods}{{I}{4}{{\bf Techniques} to be used in this project. In the column 'Who', C=Cambridge, E=Edinburgh, A=St. Andrews. The columns show which sample environments (applied field, hydrostatic pressure or uniaxial strain) can be combined with each measurement technique}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Work package 1 (WP1): mapping \\ the phase diagrams}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}WP2: resolving \\ the low temperature states}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Superconducting states:}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Magnetic order}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Fermiology:}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Non Fermi liquid signatures}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}WP3: crystal growth and materials discovery}{6}{section*.21}\protected@file@percent }
\@writefile{loc}{\ChangesListline {highlight}{Highlighted}{Availability of depleted uranium for crystal growth}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Selected materials}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}a) UTe$_2$:}{6}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Material families} identified for the first stage of this project. As the programme unfolds, the investigation will widen first to other U-based superconductors (see table) and eventually to $d$-metal compounds with strong Hund's coupling and hence underlying similarity to the headline materials. }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Materials}{{3}{6}{{\bf Material families} identified for the first stage of this project. As the programme unfolds, the investigation will widen first to other U-based superconductors (see table) and eventually to $d$-metal compounds with strong Hund's coupling and hence underlying similarity to the headline materials}{figure.3}{}}
\citation{squire23}
\@writefile{loc}{\ChangesListline {highlight}{Highlighted}{Text about UAu$_2$ and UGe$_2$}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Sample characterisation}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Materials discovery:}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}WP4: Instrumentation and techniques}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Low-T magnetometry under pressure}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Strain experiments in high magnetic fields}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}AC calorimetry into 100kbar range}{7}{section*.29}\protected@file@percent }
\@writefile{loc}{\ChangesListline {highlight}{Highlighted}{Note success in piston-cylinder cells}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Ultrasound}{7}{section*.30}\protected@file@percent }
\citation{shoenberg84,yoshizawa00,suslov06}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Methodology:}{8}{section*.31}\protected@file@percent }
\@writefile{loc}{\ChangesListline {highlight}{Highlighted}{(figure)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Miniature piston-cylinder and anvil cells for rotation studies}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Plan of work, management, risks}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Plan of work:}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Management:}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Risks and rewards:}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}National importance}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Societal and economic impact:}{8}{section*.38}\protected@file@percent }
\bibdata{UCaseNotes,UProposal}
\bibcite{drozdov19}{{1}{2019}{{Drozdov\ \emph  {et~al.}}}{{Drozdov, Kong, Minkov, Besedin, Kuzovnikov, Mozaffari, Balicas, Balakirev, Graf, Prakapenka, Greenberg, Knyazev, Tkacz,\ and\ Eremets}}}
\bibcite{somayazulu19}{{2}{2019}{{Somayazulu\ \emph  {et~al.}}}{{Somayazulu, Ahart, Mishra, Geballe, Baldini, Meng, Struzhkin,\ and\ Hemley}}}
\bibcite{sun23}{{3}{2023}{{Sun\ \emph  {et~al.}}}{{Sun, Huo, Hu, Li, Liu, Han, Tang, Mao, Yang, Wang, Cheng, Yao, Zhang,\ and\ Wang}}}
\bibcite{khim21}{{4}{2021}{{Khim\ \emph  {et~al.}}}{{Khim, Landaeta, Banda, Bannor, Brando, Brydon, Hafner, K{\"u}chler, {Cardoso-Gil}, Stockert, Mackenzie, Agterberg, Geibel,\ and\ Hassinger}}}
\bibcite{aoki19}{{5}{2019}{{Aoki\ \emph  {et~al.}}}{{Aoki, Nakamura, Honda, Li, Homma, Shimizu, Sato, Knebel, Brison, Pourret, Braithwaite, Lapertot, Niu, Vali{\v s}ka, Harima,\ and\ Flouquet}}}
\bibcite{ran19}{{6}{2019}{{Ran\ \emph  {et~al.}}}{{Ran, Eckberg, Ding, Furukawa, Metz, Saha, Liu, Zic, Kim, Paglione,\ and\ Butch}}}
\bibcite{monthoux07}{{7}{2007}{{Monthoux\ \emph  {et~al.}}}{{Monthoux, Pines,\ and\ Lonzarich}}}
\bibcite{norman11}{{8}{2011}{{Norman}}{{}}}
\bibcite{eaton23}{{9}{2023}{{Eaton\ \emph  {et~al.}}}{{Eaton, Weinberger, Popiel, Wu, Hickey, Cabala, Pospisil, Prokleska, Haidamak, Bastien, Opletal, Sakai, Haga, Nowell, Benjamin, Sechovsky, Lonzarich, Grosche,\ and\ Valiska}}}
\bibcite{wu23}{{10}{2023}{{Wu\ \emph  {et~al.}}}{{Wu, Weinberger, Chen, Cabala, Chichinadze, Shaffer, Pospisil, Prokleska, Haidamak, Bastien, Sechovsky, Hickey, {Mancera-Ugarte}, Benjamin, Graf, Skourski, Lonzarich, Valiska, Grosche,\ and\ Eaton}}}
\bibcite{weinberger23}{{11}{2023}{{Weinberger\ \emph  {et~al.}}}{{Weinberger, Wu, Graf, Skourski, Cabala, Pospisil, Prokleska, Haidamak, Bastien, Sechovsky, Lonzarich, Valiska, Grosche,\ and\ Eaton}}}
\bibcite{bergemann03}{{12}{2003}{{Bergemann\ \emph  {et~al.}}}{{Bergemann, Mackenzie, Julian, Forsythe,\ and\ Ohmichi}}}
\bibcite{kotegawa11}{{13}{2011}{{Kotegawa\ \emph  {et~al.}}}{{Kotegawa, Taufour, Aoki, Knebel,\ and\ Flouquet}}}
\bibcite{baglo22a}{{14}{2022}{{Baglo\ \emph  {et~al.}}}{{Baglo, Chen, Murphy, Leenen, McCollam, Sutherland,\ and\ Grosche}}}
\bibcite{mathur98}{{15}{1998}{{Mathur\ \emph  {et~al.}}}{{Mathur, Grosche, Julian, Walker, Freye, Haselwimmer,\ and\ Lonzarich}}}
\bibcite{saxena00}{{16}{2000}{{Saxena\ \emph  {et~al.}}}{{Saxena, Agarwal, Ahilan, Grosche, Haselwimmer, Steiner, Pugh, Walker, Julian, Monthoux, Lonzarich, Huxley, Sheikin, Braithwaite,\ and\ Flouquet}}}
\bibcite{squire23}{{17}{2023}{{Squire\ \emph  {et~al.}}}{{Squire, Hodgson, Chen, Fedoseev, De~Podesta, Weinberger, Alireza,\ and\ Grosche}}}
\bibcite{shoenberg84}{{18}{1984}{{Shoenberg}}{{}}}
\bibcite{yoshizawa00}{{19}{2000}{{Yoshizawa\ \emph  {et~al.}}}{{Yoshizawa, Sakashita, Yoshimoto, Nakamura, Bruls, L{\"u}thi, Sugawara,\ and\ Sato}}}
\bibcite{suslov06}{{20}{2006}{{Suslov\ \emph  {et~al.}}}{{Suslov, Williamsen, Ketterson, Hinks,\ and\ Sarma}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Academic beneficiaries:}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.40}\protected@file@percent }
\bibstyle{apsrevFMG}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
