%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{9}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Drozdov}\ \emph {et~al.}(2019)\citenamefont
  {Drozdov}, \citenamefont {Kong}, \citenamefont {Minkov}, \citenamefont
  {Besedin}, \citenamefont {Kuzovnikov}, \citenamefont {Mozaffari},
  \citenamefont {Balicas}, \citenamefont {Balakirev}, \citenamefont {Graf},
  \citenamefont {Prakapenka}, \citenamefont {Greenberg}, \citenamefont
  {Knyazev}, \citenamefont {Tkacz},\ and\ \citenamefont {Eremets}}]{drozdov19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Drozdov}} \emph {et~al.},\ }\href {\doibase 10.1038/s41586-019-1201-8}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {569}},\ \bibinfo {pages} {528} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Somayazulu}\ \emph {et~al.}(2019)\citenamefont
  {Somayazulu}, \citenamefont {Ahart}, \citenamefont {Mishra}, \citenamefont
  {Geballe}, \citenamefont {Baldini}, \citenamefont {Meng}, \citenamefont
  {Struzhkin},\ and\ \citenamefont {Hemley}}]{somayazulu19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Somayazulu}} \emph {et~al.},\ }\href {\doibase
  10.1103/PhysRevLett.122.027001} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo
  {pages} {027001} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2023)\citenamefont {Sun},
  \citenamefont {Huo}, \citenamefont {Hu}, \citenamefont {Li}, \citenamefont
  {Liu}, \citenamefont {Han}, \citenamefont {Tang}, \citenamefont {Mao},
  \citenamefont {Yang}, \citenamefont {Wang}, \citenamefont {Cheng},
  \citenamefont {Yao}, \citenamefont {Zhang},\ and\ \citenamefont
  {Wang}}]{sun23}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Sun}} \emph {et~al.},\ }\href {\doibase 10.1038/s41586-023-06408-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ } (\bibinfo {year}
  {2023}),\ 10.1038/s41586-023-06408-7}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khim}\ \emph {et~al.}(2021)\citenamefont {Khim},
  \citenamefont {Landaeta}, \citenamefont {Banda}, \citenamefont {Bannor},
  \citenamefont {Brando}, \citenamefont {Brydon}, \citenamefont {Hafner},
  \citenamefont {K{\"u}chler}, \citenamefont {{Cardoso-Gil}}, \citenamefont
  {Stockert}, \citenamefont {Mackenzie}, \citenamefont {Agterberg},
  \citenamefont {Geibel},\ and\ \citenamefont {Hassinger}}]{khim21}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Khim}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {373}},\ \bibinfo {pages}
  {1012} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aoki}\ \emph {et~al.}(2019)\citenamefont {Aoki},
  \citenamefont {Nakamura}, \citenamefont {Honda}, \citenamefont {Li},
  \citenamefont {Homma}, \citenamefont {Shimizu}, \citenamefont {Sato},
  \citenamefont {Knebel}, \citenamefont {Brison}, \citenamefont {Pourret},
  \citenamefont {Braithwaite}, \citenamefont {Lapertot}, \citenamefont {Niu},
  \citenamefont {Vali{\v s}ka}, \citenamefont {Harima},\ and\ \citenamefont
  {Flouquet}}]{aoki19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Aoki}} \emph {et~al.},\ }\href {\doibase 10.7566/JPSJ.88.043702} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. Soc. Jpn.}\ }\textbf {\bibinfo
  {volume} {88}},\ \bibinfo {pages} {043702} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ran}\ \emph {et~al.}(2019)\citenamefont {Ran},
  \citenamefont {Eckberg}, \citenamefont {Ding}, \citenamefont {Furukawa},
  \citenamefont {Metz}, \citenamefont {Saha}, \citenamefont {Liu},
  \citenamefont {Zic}, \citenamefont {Kim}, \citenamefont {Paglione},\ and\
  \citenamefont {Butch}}]{ran19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ran}} \emph {et~al.},\ }\href {\doibase 10.1126/science.aav8645} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {365}},\ \bibinfo {pages} {684} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Monthoux}\ \emph {et~al.}(2007)\citenamefont
  {Monthoux}, \citenamefont {Pines},\ and\ \citenamefont
  {Lonzarich}}]{monthoux07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Monthoux}} \emph {et~al.},\ }\href {\doibase 10.1038/nature06480} {\bibfield
   {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume}
  {450}},\ \bibinfo {pages} {1177} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Norman}(2011)}]{norman11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Norman}},\ }\href {\doibase 10.1126/science.1200181} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {332}},\ \bibinfo
  {pages} {196} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kotegawa}\ \emph {et~al.}(2011)\citenamefont
  {Kotegawa}, \citenamefont {Taufour}, \citenamefont {Aoki}, \citenamefont
  {Knebel},\ and\ \citenamefont {Flouquet}}]{kotegawa11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kotegawa}} \emph {et~al.},\ }\href {\doibase 10.1143/JPSJ.80.083703}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Soc. Jpn.}\ }\textbf
  {\bibinfo {volume} {80}},\ \bibinfo {pages} {083703} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\end{thebibliography}%
