This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UCase.aux
A level-1 auxiliary file: definitions.aux
The style file: apsrevFMG.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: UCaseNotes.bib
Database file #2: References.bib
Warning--I didn't find a database entry for "eaton23"
Warning--I didn't find a database entry for "wu23"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 15 entries,
            5862 wiz_defined-function locations,
            1696 strings with 18292 characters,
and the built_in function-call counts, 14537 in all, are:
= -- 953
> -- 449
< -- 80
+ -- 163
- -- 116
* -- 2160
:= -- 1580
add.period$ -- 15
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 1322
empty$ -- 1072
format.name$ -- 215
if$ -- 2825
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 161
newline$ -- 97
num.names$ -- 45
pop$ -- 566
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 382
swap$ -- 1173
text.length$ -- 28
text.prefix$ -- 0
top$ -- 8
type$ -- 193
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 171
(There were 2 warnings)
