\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{definitions.aux}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\textit  {Superconducting and normal states in quantum materials }}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}About the applicants}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Malte Grosche (FMG)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Mike Sutherland (MLS)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Gilbert Lonzarich (GGL)}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Other researchers}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Jiasheng Chen (JC)}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Puthipong Worasaran (PW)}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Patricia Alireza (PLA)}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Key project partners}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Antony Carrington, Sven Friedemann,}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Devashibhai Adroja,}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Andrey Chubukov,}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Research environment and prior work}{1}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Recent highlights:} The table lists selected publications in relevant areas. The figures show quantum oscillations signals recorded in the unconventional superconductor YFe$_2$Ge$_2$ (upper panel) \citesel {baglo21} and in the correlated metallic state on the threshold of Mott localisation in high pressure NiS$_2$ (lower panel) \citesel {friedemann16,semeniuk22}, resolving key aspects of the electronic structure and demonstrating the high quality of in-house-grown crystals. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Highlights}{{1}{2}{{\bf Recent highlights:} The table lists selected publications in relevant areas. The figures show quantum oscillations signals recorded in the unconventional superconductor YFe$_2$Ge$_2$ (upper panel) \protect \citesel {baglo21} and in the correlated metallic state on the threshold of Mott localisation in high pressure NiS$_2$ (lower panel) \protect \citesel {friedemann16,semeniuk22}, resolving key aspects of the electronic structure and demonstrating the high quality of in-house-grown crystals}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Selected publications}{2}{section*.16}\protected@file@percent }
\citation{snider20,drozdov19,somayazulu19}
\citation{monthoux07,norman11}
\citation{monthoux07}
\citation{hashimoto12}
\citation{hashimoto12}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Prospecting for new superconductors}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Unconventional superconductivity is rare.}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Real materials are complicated.}{3}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Guiding principle:} (left) High pressure phase diagram of CePd$_2$Si$_2$, showing a superconducting region attached to the threshold of antiferromagnetism \citesel {mathur98}. In BaFe$_2$As$_2$ (right), superconductivity appears when antiferromagnetic order (and an associated nematic state, not shown) is suppressed under isoelectronic substitution of As by P, or by applied pressure (from \cite  {hashimoto12}). Numerous Ce- and Fe-based superconductors were identified once the search focused on the threshold of magnetism. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Guiding}{{2}{3}{{\bf Guiding principle:} (left) High pressure phase diagram of CePd$_2$Si$_2$, showing a superconducting region attached to the threshold of antiferromagnetism \protect \citesel {mathur98}. In BaFe$_2$As$_2$ (right), superconductivity appears when antiferromagnetic order (and an associated nematic state, not shown) is suppressed under isoelectronic substitution of As by P, or by applied pressure (from \cite {hashimoto12}). Numerous Ce- and Fe-based superconductors were identified once the search focused on the threshold of magnetism}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Clean crystals for a clearer view.}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Selected material families}{3}{section*.21}\protected@file@percent }
\citation{khim21}
\citation{fredrickson04}
\citation{wiegers96}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Material families} identified for this project, which combine an anomalous normal state with unconventional or strong-coupling superconductivity. The choice of materials is motivated by our recent discoveries of unconventional superconductivity in YFe$_2$Ge$_2$, LuFe$_2$Ge$_2$ and high pressure CeSb$_2$, the realisation of the importance of sliding modes in incommensurate host guest phases such as high pressure Bi \citesel {brown18} and Sb, progress in crystal growth, which has for the first time produced high quality crystals of the unconventional superconductor CeNi$_2$Ge$_2$, and advances in high pressure techniques. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Materials}{{3}{4}{{\bf Material families} identified for this project, which combine an anomalous normal state with unconventional or strong-coupling superconductivity. The choice of materials is motivated by our recent discoveries of unconventional superconductivity in YFe$_2$Ge$_2$, LuFe$_2$Ge$_2$ and high pressure CeSb$_2$, the realisation of the importance of sliding modes in incommensurate host guest phases such as high pressure Bi \protect \citesel {brown18} and Sb, progress in crystal growth, which has for the first time produced high quality crystals of the unconventional superconductor CeNi$_2$Ge$_2$, and advances in high pressure techniques}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}a) Iron-based superconductors}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}b) Moderate heavy fermion}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}c) Ultra-heavy fermion superconductors}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}d) Quasiperiodic superconductors}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Research questions}{4}{section*.26}\protected@file@percent }
\citation{bruin13,hartnoll15}
\citation{monthoux07}
\citation{georges13}
\citation{baglo21}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}a) Superconducting state:}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}b) Anomalous `normal' state:}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}c) Nature and tunability of effective interaction:}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Programme and Methodology}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Work package 1 (WP1): in-house studies}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Quantum phase transitions and phase diagrams:}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Non Fermi liquid signatures}{5}{section*.33}\protected@file@percent }
\citation{bang17}
\citation{hayden00}
\citation{monthoux07}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Fermiology:}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}WP2: collaborative projects}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Superconducting states:}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Excitations:}{6}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Theoretical and computational studies:}{6}{section*.38}\protected@file@percent }
\citation{logg13}
\citation{cheng15}
\citation{ortiz21}
\citation{alireza10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}WP3: crystal growth and materials discovery}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Crystal growth:}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Sample characterisation}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Materials discovery:}{7}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Plan of work, management, risks}{7}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Plan of work:}{7}{section*.44}\protected@file@percent }
\bibdata{UCaseNotes,References}
\bibcite{snider20}{{31}{2020}{{Snider\ \emph  {et~al.}}}{{Snider, {Dasenbrock-Gammon}, McBride, Debessai, Vindana, Vencatasamy, Lawler, Salamat,\ and\ Dias}}}
\bibcite{drozdov19}{{32}{2019}{{Drozdov\ \emph  {et~al.}}}{{Drozdov, Kong, Minkov, Besedin, Kuzovnikov, Mozaffari, Balicas, Balakirev, Graf, Prakapenka, Greenberg, Knyazev, Tkacz,\ and\ Eremets}}}
\bibcite{somayazulu19}{{33}{2019}{{Somayazulu\ \emph  {et~al.}}}{{Somayazulu, Ahart, Mishra, Geballe, Baldini, Meng, Struzhkin,\ and\ Hemley}}}
\bibcite{monthoux07}{{34}{2007}{{Monthoux\ \emph  {et~al.}}}{{Monthoux, Pines,\ and\ Lonzarich}}}
\bibcite{norman11}{{35}{2011}{{Norman}}{{}}}
\bibcite{hashimoto12}{{36}{2012}{{Hashimoto\ \emph  {et~al.}}}{{Hashimoto, Cho, Shibauchi, Kasahara, Mizukami, Katsumata, Tsuruhara, Terashima, Ikeda, Tanatar, Kitano, Salovich, Giannetta, Walmsley, Carrington, Prozorov,\ and\ Matsuda}}}
\bibcite{khim21}{{37}{2021}{{Khim\ \emph  {et~al.}}}{{Khim, Landaeta, Banda, Bannor, Brando, Brydon, Hafner, K{\"u}chler, {Cardoso-Gil}, Stockert \emph  {et~al.}}}}
\bibcite{fredrickson04}{{38}{2004}{{Fredrickson\ \emph  {et~al.}}}{{Fredrickson, Lee, Hoffmann,\ and\ Lin}}}
\bibcite{wiegers96}{{39}{1996}{{Wiegers}}{{}}}
\bibcite{bruin13}{{40}{2013}{{Bruin\ \emph  {et~al.}}}{{Bruin, Sakai, Perry,\ and\ Mackenzie}}}
\bibcite{hartnoll15}{{41}{2015}{{Hartnoll}}{{}}}
\bibcite{georges13}{{42}{2013}{{Georges\ \emph  {et~al.}}}{{Georges, de'{\aftergroup \ignorespaces } Medici,\ and\ Mravlje}}}
\bibcite{baglo21}{{43}{2021}{{Baglo\ \emph  {et~al.}}}{{Baglo, Chen, Murphy, Leenen, McCollam, Sutherland,\ and\ Grosche}}}
\bibcite{bang17}{{44}{2017}{{Bang\ and\ Stewart}}{{}}}
\bibcite{hayden00}{{45}{2000}{{Hayden\ \emph  {et~al.}}}{{Hayden, Doubble, Aeppli, Perring,\ and\ Fawcett}}}
\bibcite{logg13}{{46}{2013}{{Logg\ \emph  {et~al.}}}{{Logg, Feng, Ebihara, Zou, Friedemann, Alireza, Goh,\ and\ Grosche}}}
\bibcite{cheng15}{{47}{2015}{{Cheng\ \emph  {et~al.}}}{{Cheng, Matsubayashi, Wu, Sun, Lin, Luo,\ and\ Uwatoko}}}
\bibcite{ortiz21}{{48}{2021}{{Ortiz\ \emph  {et~al.}}}{{Ortiz, Sarte, Kenney, Teicher, Seshadri, Graf,\ and\ Wilson}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Management:}{8}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Risks and rewards:}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}National importance}{8}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Societal and economic impact:}{8}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Academic beneficiaries:}{8}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.50}\protected@file@percent }
\bibcite{alireza10}{{49}{2010}{{Alireza\ \emph  {et~al.}}}{{Alireza, Nakamura, Goh, Maeno, Nakatsuji, Ko, Sutherland, Julian,\ and\ Lonzarich}}}
\bibstyle{apsrevFMG}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
