This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UCase.aux
A level-1 auxiliary file: definitions.aux
The style file: apsrevFMG.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: UCaseNotes.bib
Database file #2: UProposal.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "bang17"
Warning--I didn't find a database entry for "eaton23"
Warning--I didn't find a database entry for "wu23"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 13 entries,
            5862 wiz_defined-function locations,
            1709 strings with 19132 characters,
and the built_in function-call counts, 13620 in all, are:
= -- 842
> -- 522
< -- 69
+ -- 186
- -- 144
* -- 2093
:= -- 1519
add.period$ -- 13
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 1190
empty$ -- 977
format.name$ -- 231
if$ -- 2618
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 140
newline$ -- 91
num.names$ -- 39
pop$ -- 470
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 360
swap$ -- 1082
text.length$ -- 25
text.prefix$ -- 0
top$ -- 8
type$ -- 168
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 156
(There were 4 warnings)
